FIREBASE_API_KEY=AIzaSyBQAAq6eY7LUHgUgbALPh8Ot9Lg2Bj8eZk
FIREBASE_AUTH_DOMAIN=pawmate-f3001.firebaseapp.com
FIREBASE_PROJECT_ID=pawmate-f3001
FIREBASE_STORAGE_BUCKET=pawmate-f3001.appspot.com
FIREBASE_MESSAGING_SENDER_ID=54303472335
FIREBASE_APP_ID=1:54303472335:web:b232a559cf169a47d995ba
FIREBASE_MEASUREMENT_ID=G-D2P9PQ9EH3